184  40  20   b82814  foss-ag_red
184  20  61   b8143d  foss-ag_crimson
235  74  25   eb4a19  foss-ag_orange

 20 185 103   14b967  foss-ag_green
 20 185 144   14b990  foss-ag_light-green
 25 235 114   19eb72  foss-ag_neon-green
 
 20 122 184   147ab8  foss-ag_blue
 20 171 184   14abb8  foss-ag_light-blue
 25 166 235   19a6eb  foss-ag_neon-blue

154  20 184   9a14b8  foss-ag_violet
185  20 143   b9148f  foss-ag_purple
235  25 149   eb1995  foss-ag_magenta

255 204   0   ffcc00  foss-ag_yellow
235 149  25   eb9519  foss-ag_orange
235 223  25   ebdf19  foss-ag_neon-yellow

229 229 229   e5e5e5  foss-ag_lighter-grey
179 179 179   b3b3b3  foss-ag_light-grey
128 128 128   808080  foss-ag_grey
 77  77  77   4d4d4d  foss-ag_dark-grey
 38  38  38   262626  foss-ag_darker-grey
